# This frame is used for all previews; ignore focus.
[Layer2]
File=frame
Type=sprite
OffCommand=sleep,.35;accelerate,.25;addy,85

[Layer7]
File=explanation
Type=sprite
OnCommand=addy,-1;shadowlength,0;zoom,.65
GainFocusCommand=stoptweening;sleep,.35;linear,.25;cropright,0;cropleft,0
LoseFocusCommand=stoptweening;linear,.25;cropleft,.5;cropright,.5
