# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=24
1=24
2=16
3=16
4=24
5=24
6=16
7=16
8=32
9=32
10=32
11=32
12=32
13=32
14=32
15=32

# Don't load this font grayscale.
TextureHints=16bpp

Top=8
Baseline=24

map up=0
map down=1
map left=2
map right=3
map menuup=4
map menudown=5
map menuleft=6
map menuright=7
map start=8
map back=9
map aux5=10
map aux6=11
map aux1=12
map aux2=13
map aux3=14
map aux4=15

