[Layer6]
File=description
Type=sprite
OnCommand=diffusealpha,0;linear,.4;diffusealpha,1
#OffCommand=sleep,.5;linear,.4;diffusealpha,0
# Repeat diffusealpha,1, just in case this happens during tween-in.
GainFocusCommand=stoptweening;linear,.2;y,145;diffusealpha,1
LoseFocusCommand=stoptweening;linear,.2;y,105;diffusealpha,1
OffCommand=stoptweening;linear,.25;diffusealpha,0
