[Global]
# ps2-reduced falls back directly on fallback; "default" is not archived.
FallbackTheme=ps2-reduced

[Common]
FirstRunInitialScreen=ScreenCompany
ScreenWidth=640
ScreenHeight=448
InitialScreen=ScreenCompany
EditMode=0

[Preferences]
MenuTimer=0

[ScreenArcadeOptions]
LineNames=2,5,8,9

[Unlocks]
# Unlock code numbers are random for the arcade, to make it harder to
# add them to the (unsigned) machine profile by hand, but we don't have
# to do that here.
UnlockNames=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20
Unlock01=song,In The Groove/Disconnected -hyper-;code,01
Unlock02=course,Bounce;code,02
Unlock03=song,In The Groove/Tell;code,03
Unlock04=mod,Bumpy;code,04
Unlock05=song,In The Groove/Anubis;code,05
Unlock06=course,Outer World;code,06
Unlock07=song,In The Groove/Bubble Dancer;code,07
Unlock08=mod,Beat;code,08
Unlock09=song,In The Groove/Disconnected -mobius-;code,09
Unlock10=song,In The Groove 2/Liquid Moon;code,10
Unlock11=song,In The Groove/Happiness Comes;code,11
Unlock12=song,In The Groove 2/Funk Factory;code,12
Unlock13=song,In The Groove/DJ Party;code,13
Unlock14=song,In The Groove 2/Tribal Style;code,14
Unlock15=song,In The Groove/Infection;code,15
Unlock16=course,The Legend;code,16
Unlock17=song,In The Groove/Pandemonium;code,17
Unlock18=song,In The Groove 2/Incognito;code,18
Unlock19=song,In The Groove/Xuxa;code,19
Unlock20=song,In The Groove 2/Wake Up;code,20

[ScreenSelectStyleNormalNew]
AllowDisabledPlayerInput=1

[CodeDetector]
SortMenu1=Up,Down,Up,Down
SortMenu2=
ModeMenu1=
ModeMenu2=

[ScreenSystemLayer]
CreditsP1OnCommand=hidden,1
CreditsP2OnCommand=hidden,1
StatsX=SCREEN_RIGHT-16
StatsY=SCREEN_TOP+16
MessageX=SCREEN_LEFT+16
MessageY=SCREEN_TOP+16
StatsOnCommand=horizalign,right;vertalign,top;zoom,1;shadowlength,2


# splice in ScreenPublisher
[ScreenCompany]
NextScreen=ScreenPublisher

[ScreenPublisher]
Fallback=ScreenAttract
Class=ScreenAttract
NextScreen=ScreenIntro

[ScreenEndingNormal]
#Hide all
StatsTitleP1Line1OnCommand=hidden,1
StatsTitleP1Line2OnCommand=hidden,1
StatsTitleP1Line3OnCommand=hidden,1
StatsTitleP1Line4OnCommand=hidden,1
StatsTitleP1Line5OnCommand=hidden,1
StatsTitleP1Line6OnCommand=hidden,1
StatsTitleP1Line7OnCommand=hidden,1
StatsTitleP2Line1OnCommand=hidden,1
StatsTitleP2Line2OnCommand=hidden,1
StatsTitleP2Line3OnCommand=hidden,1
StatsTitleP2Line4OnCommand=hidden,1
StatsTitleP2Line5OnCommand=hidden,1
StatsTitleP2Line6OnCommand=hidden,1
StatsTitleP2Line7OnCommand=hidden,1
StatsValueP1Line1OnCommand=hidden,1
StatsValueP1Line2OnCommand=hidden,1
StatsValueP1Line3OnCommand=hidden,1
StatsValueP1Line4OnCommand=hidden,1
StatsValueP1Line5OnCommand=hidden,1
StatsValueP1Line6OnCommand=hidden,1
StatsValueP1Line7OnCommand=hidden,1
StatsValueP2Line1OnCommand=hidden,1
StatsValueP2Line2OnCommand=hidden,1
StatsValueP2Line3OnCommand=hidden,1
StatsValueP2Line4OnCommand=hidden,1
StatsValueP2Line5OnCommand=hidden,1
StatsValueP2Line6OnCommand=hidden,1
StatsValueP2Line7OnCommand=hidden,1

# Skip ScreenMemoryCard.
[ScreenWarning]
NextScreen=ScreenCompany

[ScreenGameplay]
# Back out instead of failing, to prevent cheating the unlock system.
GivingUpFails=0

# Skip ScreenRanking
[ScreenDemonstration]
NextScreen=ScreenWarning

[CodeDetector]
ModeMenu1=Up,Down,Up,Down
ModeMenu2=

# After name entry, autosave.
[ScreenNameEntryTraditional]
NextScreen=@SelectEndingScreen()

[ScreenEnding]
# Don't display "NO CARD".
PlayerNameP1OnCommand=hidden,1
PlayerNameP2OnCommand=hidden,1

# Go to the beginning of attract, not rankings.
NextScreen=ScreenCompany

[ScreenTitleMenu]
# This screen has no music, but we need to play the .AV for the movie to play.
PlayMusic=1

# Code 1 is in default.
CodeNames=GoodEnding,UnlockAll,1,2,3,4,5,6,7,8,9,10,11
CodeUnlockAll=Up,Right,Up,Right,Left,Down,Left,Down,Up,Right,Down,Left,Up,Left,Down,Right
CodeUnlockAllAction=lua,UnlockAll;lua,function() MESSAGEMAN:Broadcast("CodeEntered") end
Code1=Left,Right,Up,Down,Left,Left,Right,Right
Code1Action=unlock,1968120952;sound,Unlocked Disconnected Hyper;song,Disconnected Hyper
Code2=Left,Down,Right,Down,Up,Right,Down,Left
Code2Action=unlock,1119211858;sound,Unlocked Disconnected Mobius;song,Disconnected Mobius
Code3=Up,Down,Up,Down,Up,Down,Right,Right,Up
Code3Action=unlock,605198239;sound,Unlocked Infection;song,Infection
Code4=Right,Up,Down,Down,Right,Down,Up,Left,Down
Code4Action=unlock,981292812;sound,Unlocked Xuxa;song,Xuxa
Code5=Down,Left,Up,Up,Right,Right,Down,Left,Down
Code5Action=unlock,1429458475;sound,Unlocked Tell;song,Tell
Code6=Right,Left,Left,Right,Up,Down,Down,Left,Left
Code6Action=unlock,1481092756;sound,Unlocked Bubble Dancer;song,Bubble Dancer
Code7=Up,Right,Up,Left,Down,Left,Right,Left,Right
Code7Action=unlock,2082984392;sound,Unlocked Don't Promise Me Remix;song,Don't Promise Me ~Happiness~
Code8=Left,Down,Up,Left,Down,Down,Right,Right,Up
Code8Action=unlock,1582981231;sound,Unlocked Anubis;song,Anubis
Code9=Left,Right,Right,Left,Up,Down,Right,Left,Down
Code9Action=unlock,392912522;sound,Unlocked DJParty;song,DJ Party
Code10=Left,Up,Left,Down,Up,Down,Right,Down,Left
Code10Action=unlock,1259191221;sound,Unlocked Pandemonium;song,Pandemonium
Code11=Right,Up,Left,Left,Up,Down,Left,Down,Left,Up,Down,Right,Left
Code11Action=unlock,1019218211;sound,Unlocked null;song,Liquid Moon

FirstUpdateCommand=ApplyOptions()

[ScreenEdit]
# In home versions, return to the title menu after editing, so we only have one
# screen path into the editor menu that needs to check whether a memory card
# is inserted, etc.
PrevScreen=ScreenTitleMenu
  
[ScreenOptionsMenu]
#LineNames=1,2,3,4,6
#LineNames=1,2,3,4,5,6,7,8,9,10,11,12,13
LineNames=4,12,13,14,15,16,17,18
Line1=list,Game Options
Line2=list,Load From Memory Card
Line3=list,Save To Memory Card
Line4=list,Credits
Line6=list,Restore Defaults
Line7=list,Test Startup
Line8=list,Test Auto Save
Line9=list,Unformat Memory Card
Line10=list,Corrupt Memory Card
Line11=list,Fill Memory Card
Line12=list,Reload Songs/Courses
Line13=list,Test Input
Line14=list,Config Key/Joy Mappings
Line15=list,Appearance Options
Line16=list,Arcade Options
Line17=list,Profile Options
Line18=list,Save Test Menu

[SavingTestEnviromentMainMenu]
Fallback=ScreenOptionsMenu
LineNames=1
Line1=list,Test Load Screen

[SongManager]
NumSongGroupColors=2
SongGroupColor1=1,1,1,1
SongGroupColor2=#FEFFBE
NumCourseGroupColors=2
CourseGroupColor1=1,1,1,1
CourseGroupColor2=#FEFFBE

[ScreenGameOptions]
Fallback=ScreenOptionsSubmenu
OptionMenuFlags=together;forceallplayers;explanations
LineNames=3,4,5,6,7,8,9
Line1=conf,ControllerMode
Line2=conf,TwoControllerDoubles
Line3=conf,SongsPerPlayOrEvent
Line4=lua,OptionsRowSort()
Line5=lua,OptionsRowDifficulty()
Line6=conf,LifeDifficulty
Line7=conf,BrightnessNoZero
Line8=conf,GlobalOffsetSeconds
Line9=conf,Autosave

ItemsEndX=SCREEN_CENTER_X+380

# On the PS2, run autosave (if enabled) when exiting options.
NextScreen=ScreenPS2MemcardAutoSaveAfterOptions

# When backing out, don't bother.
PrevScreen=ScreenOptionsMenu
StopMusicOnBack=0

[ScreenOptionsMaster]
Game Options=1;together;SelectNone
Game OptionsDefault=
Game Options,1=screen,ScreenGameOptions
Save To Memory Card=1;together;SelectNone
Save To Memory CardDefault=
Save To Memory Card,1=screen,ScreenPS2MemcardSave
Load From Memory Card=1;together;SelectNone
Load From Memory CardDefault=
Load From Memory Card,1=screen,ScreenPS2MemcardLoad
Credits=1;together;SelectNone
CreditsDefault=
Credits,1=screen,ScreenCreditsOptionsMenu
Legal Info=1;together;SelectNone
Legal InfoDefault=
Legal Info,1=screen,ScreenLegalOptionsMenu
Restore Defaults=1;together;SelectNone
Restore DefaultsDefault=
Restore Defaults,1=screen,ScreenRestoreDefaults
Arcade Options,1=screen,ScreenArcadeOptions
Profile Options,1=screen,ScreenProfileOptions

Test Auto Save=1;together;SelectNone
Test Auto SaveDefault=
Test Auto Save,1=screen,ScreenPS2MemcardAutoSaveForOptionsMenu

Test Startup=1;together;SelectNone
Test StartupDefault=
Test Startup,1=screen,ScreenPS2MemcardStartup

Unformat Memory Card=1;together;SelectNone
Unformat Memory CardDefault=
Unformat Memory Card,1=screen,ScreenPS2MemcardUnformat

Corrupt Memory Card=1;together;SelectNone
Corrupt Memory CardDefault=
Corrupt Memory Card,1=screen,ScreenPS2MemcardCorrupt

Fill Memory Card=1;together;SelectNone
Fill Memory CardDefault=
Fill Memory Card,1=screen,ScreenPS2MemcardFill

Save Test Menu=1;together;SelectNone
Save Test MenuDefault=
Save Test Menu,1=screen,SavingTestEnviromentMainMenu

# For testing Saving screens
Test Load Screen=1;together;SelectNone
Test Load ScreenDefault=
Test Load Screen,1=screen,TEST_Loading

[TEST_Global]
PrevScreen=SavingTestEnviromentMainMenu
Fallback=ScreenSelectMaster
Class=ScreenSelectMaster
ChoiceNames=1
FooterOnCommand=hidden,1
Choice1=
ScrollerOnCommand=hidden,1;zoom,0

[TEST_Loading]
Fallback=TEST_Global

[MenuTimer]
OnCommand=hidden,1

[MusicWheel]
# ModeMenuChoiceNames=Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter
ModeMenuChoiceNames=Group,Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter

[ScreenWithMenuElements]
MemoryCardIcons=0

#
# optimizations: can't switch modes, so don't bother loading unnecessary elements
#
[ScreenSelectMusicCourse]
Fallback=ScreenSelectMusic
MusicWheelType=MusicWheelNoModeMenu
ShowDifficultyList=0
ShowCourseContents=1

[ScreenSelectMusic]
ShowDifficultyList=1
ShowCourseContents=0

[GameState]
DefaultSort=Group
UseNameBlacklist=0

[ScreenAttract]
BackGoesToStartScreen=0

[PaneDisplay]
ProfileHighScoreTextOnCommand=hidden,1
#ProfileHighScoreLabelOnCommand=hidden,1
CourseProfileHighScoreTextOnCommand=hidden,1
#CourseProfileHighScoreLabelOnCommand=hidden,1

[ScreenEditMenu]
NumStepsLoadedFromProfileOnCommand=hidden,1

[EditMenu]
RowLabelsX=SCREEN_LEFT+60
SongBannerY=SCREEN_CENTER_Y-70
SongTextBannerY=SCREEN_CENTER_Y-70
GroupBannerY=SCREEN_CENTER_Y-130
MeterY=SCREEN_CENTER_Y+26
Row1Y=SCREEN_CENTER_Y-130
Row2Y=SCREEN_CENTER_Y-70
Row3Y=SCREEN_CENTER_Y-20
Row4Y=SCREEN_CENTER_Y+26
Row7Y=SCREEN_CENTER_Y+70

[Background]
ClampOutputPercent=.1

[ScreenWorkoutMenu]
#PrevScreen=ScreenPS2MemcardAutoSaveGoingBackFromWorkoutMenu
PrevScreen=ScreenTitleMenu
