//
// Part1
//

[Layer1]
File=edgebubble
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;sleep,8;queuecommand,p;queuecommand,h
pCommand=pause
hCommand=hidden,1

[Layer2]
File=flare
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;accelerate,5;zoom,1.5;addy,50;blend,add;sleep,2;queuecommand,p;queuecommand,h
pCommand=pause
hCommand=hidden,1

[Layer3]
File=flash
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+120;linear,5;zoom,2;addy,-120;blend,add;sleep,2;linear,1;zoom,3;queuecommand,p;queuecommand,h
pCommand=pause
hCommand=hidden,1

[Layer12]
File=Roxor Games presents
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-20;zoom,1.0;sleep,0.5;linear,3;z,-200;sleep,7.5;queuecommand,h
hCommand=hidden,1

[Layer13]
File=The next generation
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-20;zoom,1.0;sleep,3.0;linear,3;z,-200;sleep,7.5;queuecommand,h
hCommand=hidden,1

[Layer18]
File=../_white
Stretch=1
OnCommand=diffusealpha,0;sleep,6.0;linear,1;diffusealpha,1;sleep,0.5;queuecommand,h
hCommand=hidden,1

[Layer30]
File=were just getting started

// Temporary hack: don't rotate on Y, so the graphic doesn't stick out of the
// screen; the PS2 renderer doesn't support clipping yet, so this causes an ugly
// artifact.
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;rotationy,0;rotationx,-5;sleep,7.5;queuecommand,h
hCommand=hidden,1
#OnCommand=addx,SCREEN_CENTER_X-270;rotationy,-20;rotationx,-5;sleep,7.5;queuecommand,h
hCommand=hidden,1
FOV=75

[Layer40]
File=../_white
Stretch=1
OnCommand=diffusealpha,0;sleep,7.0;linear,0.5;diffusealpha,1;queuecommand,h
hCommand=hidden,1




//
// Part2
//


[Layer101]
File=vol3-14-ntsc.mpg
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;pause;hibernate,7.5;ZoomToWidth,SCREEN_WIDTH;ZoomToHeight,SCREEN_HEIGHT;queuecommand,p;diffuse,0.6,0.6,0.6,1
pCommand=play

//[Layer102]
//File=dark blue overlay
//Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;hibernate,7.5;ZoomToWidth,SCREEN_WIDTH;ZoomToHeight,SCREEN_HEIGHT;diffusealpha,0.7;texcoordvelocity,-0.1,-0.1

[Layer111]
File=song list
Command=hibernate,7.5;x,SCREEN_CENTER_X+240;y,SCREEN_CENTER_Y;z,-100;rotationy,30
FOV=45



[Layer121]
File=steps list1
Command=hibernate,7.5;x,SCREEN_CENTER_X-160;y,SCREEN_CENTER_Y;rotationy,-20;z,50
FOV=45

[Layer122]
File=steps list2
Command=hibernate,7.5;x,SCREEN_CENTER_X+80;y,SCREEN_CENTER_Y+60;rotationy,20;z,50
FOV=45


[Layer131]
File=modes list
Command=hibernate,7.5;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;rotationz,90;zoom,2;rotationx,-30
FOV=45


[Layer141]
File=course list
Command=hibernate,7.5;x,SCREEN_CENTER_X+120;y,SCREEN_CENTER_Y;z,100;rotationy,20
FOV=45


[Layer151]
File=modifiers frames
Command=hibernate,7.5;x,SCREEN_CENTER_X-20;y,SCREEN_CENTER_Y
FOV=45

[Layer152]
File=modifiers frames
Command=hibernate,7.5;x,SCREEN_CENTER_X+200;y,SCREEN_CENTER_Y
FOV=45

[Layer153]
File=modifiers list1
Command=hibernate,7.5;x,SCREEN_CENTER_X-20;y,SCREEN_CENTER_Y
FOV=45

[Layer154]
File=modifiers list2
Command=hibernate,7.5;x,SCREEN_CENTER_X+200;y,SCREEN_CENTER_Y
FOV=45


[Layer161]
File=more list
Command=hibernate,7.5;x,SCREEN_CENTER_X-50;y,SCREEN_CENTER_Y;rotationy,20
FOV=45



[Layer190]
File=overlay
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;hibernate,7.5;rotationy,5
FOV=90

[Layer200]
File=../_white
Stretch=1
OnCommand=hibernate,7.5;diffusealpha,1;linear,0.5;diffusealpha,0

[Layer201]
File=../_white
Stretch=1
OnCommand=hibernate,7.5;diffusealpha,0;sleep,29.5;linear,0.5;diffusealpha,1;sleep,0.5
