# This frame is used for all previews; ignore focus.
[Layer1]
File=frame
Type=sprite
OnCommand=vertalign,bottom;y,135;zoomy,0;linear,.25;zoomy,1
OffCommand=sleep,.35;linear,.25;zoomy,0

[Layer3]
File=right dim
Type=sprite
OnCommand=x,53;y,99;fadetop,.3;diffusealpha,0;sleep,.35;linear,.5;diffusealpha,1
OffCommand=stoptweening;linear,.25;diffusealpha,0
GainFocusCommand=stoptweening;sleep,.4;linear,.25;croptop,-0.3
LoseFocusCommand=stoptweening;linear,.25;croptop,1

[Layer4]
File=dancer
Type=sprite
OnCommand=x,-50;y,-6;fadeleft,.3;diffusealpha,0;sleep,.35;linear,.5;diffusealpha,1
OffCommand=stoptweening;linear,.25;diffusealpha,0
GainFocusCommand=stoptweening;sleep,.4;linear,.35;cropleft,-0.3
LoseFocusCommand=stoptweening;linear,.25;cropleft,1
